
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Create_Viernes_18", "Create_Viernes_18\Create_Viernes_18.ssmssqlproj", "{FDB5B952-0318-4818-A7AF-0A981893021A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4ABED76-C12C-4391-AA92-B05533587755}.Default|Default.ActiveCfg = Default
		{FDB5B952-0318-4818-A7AF-0A981893021A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04C262BC-050E-40F0-8FEB-524CC57516AB}
	EndGlobalSection
EndGlobal
