<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Create_Viernes_18">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-P6M1FBC:DESKTOP-P6M1FBC\Alumne">
          <Created>2024-10-18T09:16:16.5386873+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-P6M1FBC</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Comunidades.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-P6M1FBC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-P6M1FBC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Comunidades.sql</FullPath>
        </FileNode>
        <FileNode Name="provincia_Comunidad.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-P6M1FBC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-P6M1FBC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>provincia_Comunidad.sql</FullPath>
        </FileNode>
        <FileNode Name="Provincias.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-P6M1FBC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-P6M1FBC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Provincias.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>